{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampshadeDb": "Data Source= .\\SQL2019;Initial Catalog= LampshadeDB; Integrated Security=true"
  }
}
